
environments {
  default{
    browser.name = "chrome";
    webdriver.base.url="https://test.salesforce.com"
    webdriver.base.disable_notifications="--disable-notifications"
    webdriver.chrome.driver="src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.name.chrome="webdriver.chrome.driver"
    Salesforce.username="bheemk@oxfam.org.au.qa"
    Salesforce.password="Oxfam@132"
    //API Automation Configuration Parameters



  }

  dev {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
  staging {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }
  prod {
    webdriver.base.url="https://oxfamaus--sprint6dev.cs73.my.salesforce.com/"
  }

}